@import '~bootstrap/scss/bootstrap'

.header
    background-color: purple

.jumbotron
    text-align: center

.jukebox
    margin-top: 10px
    padding: 5px
    border-radius: 3px

form 
    button
        margin-top: 10px

.card
    padding-bottom: 25px

    